<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <title>
            Connected Art Client Library Example
        </title>
        <style>
            html, body {
                background: black;
            }

            html {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            body {
                width: 80%;
                max-width: 800px;
                color: white;
                font-family: monospace;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Connected Art Client Example</h1>

        <pre class="js-device-data"></pre>

        <script src="https://electricobjects.github.io/eo-js/electricobjects.js"></script>
        <script>
            ElectricObjects
                .fetchDeviceInfo()
                .then(function(data) {
                    document.querySelector('.js-device-data')
                        .innerHTML = JSON.stringify(data, null, 4);
                })
                .catch(function(error) {
                    console.error('Something bad happened', error);
                });
        </script>
    </body>
</html>
